<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fitness +</title>
	<style type="text/css">
		.nav{
			background-color: black;
			color: cyan;
			margin-top: 5px;
			margin-bottom: 5px;
			border-style: groove;
			border-radius: 10px;
		}

		ul,li{
			display: inline;
			padding: 15px;
		}

		a{
			text-decoration: none;
			background-color: black;
			color: cyan;
		}

		.search{
			float: right;
			border-style: groove;
			border-color: cyan;
			border-radius: 10px;
		}

		img{
			height: auto;
			width: 1200px;
			border-style: double;
			border-color: black;
            
		}
		.logo{
			color: white;
			padding: 25px;
			font-size: 100px;
			border-style: double;
			border-color: cyan;
			border-radius: 10px;
		}

		.home{
			font-size: 30px;
		}
	</style>
</head>
<body>
<div class="nav">
	<ul><i><b>
		<li>
			<label>
				<input type="text" placeholder="Search here🔍" class="search">

			</label>
			<li>
		<li><h1><b><i><li class="logo"><a href="">Fitness +</a></li></i></b></h1>
		<br>
        <li><a class="home" href="">Home</a></li>
		<li><a class="home" href="">Top sellers</a></li>
		<li><a class="home" href="">New launches</a></li>
		<li><a class="home" href="">Customer care</a></li>
		<li><a class="home" href="">Cart🛒</a></li>
		
</i></b>
	</ul>
</div>
<img src="image5.jpg">
</body>
</html>
